
@app.route('/diary', methods=["POST", "GET"])
def diary():
    config = {
    "apiKey": "AIzaSyAvYvSqBoQzCUDK2oloq79JhPJGTw1DIUk",
    "authDomain": "dashboard-50078.firebaseapp.com",
    "databaseURL": "https://dashboard-50078-default-rtdb.firebaseio.com",
    "projectId": "dashboard-50078",
    "storageBucket": "dashboard-50078.appspot.com",
    "messagingSenderId": "475329238769",
    "appId": "1:475329238769:web:7ccdb82a47b7c06ea27b50",
    }

    firebase = pyrebase.initialize_app(config)
    db = firebase.database()
    username = "shahrukh"
    forms = Diary()
    if forms.validate_on_submit():
        title = forms.title.data
        note = forms.note.data
          # Replace with the actual username
        entry_key = datetime.datetime.now().strftime("%Y%m%d%H%M%S")
        date = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        # Store the entry in Firebase Realtime Database
        db.child("Diary").child(username).push({"title": title, "note": note, "date": date})

        flash('Successfully inserted your note!', 'success')
        return redirect(url_for('diary'))

    # Retrieve diary entries from Firebase
    diary_data = db.child("Diary").child(username).get().val()

    # Convert the diary_data dictionary into a list of entries
    entries = []
    if diary_data:
        for entry_key, entry_value in diary_data.items():
            if "date" in entry_value:
                entry = {"key": entry_key, "title": entry_value["title"], "note": entry_value["note"],
                         "date": entry_value["date"]}
                entries.append(entry)

    return render_template('diary.html', form=forms, entries=entries)




{% extends 'layout.html' %}

{% block head %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='diary.css') }}">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,300i,900,900i">
{% endblock head %}

{% block content %}
<form id="entryForm" class="entry_form" action="" method="POST">
    {{ form.hidden_tag() }}
    <label for="entry-title" class="journal-label">Enter Title</label>
    {{ form.title(id="entry-title", class="entry-text-title", placeholder="Name of entry ✏️") }}
    
    <label for="entry" class="journal-label">Today's Entry</label>
    {{ form.note(id="entry", class="entry-text-box", placeholder="What's on your mind today? 💭") }}
    {{ form.submit(class="btn-main entry-submit-btn") }}
</form>

<section class="section sectionEntryResults" id="entryResultsSection">
    <div class="container">
        <div class="old-entry-title">Previous Entries</div> 
        <div class="container-cards">
            {% for entry in entries %}
            <div class="card">
                <span class="entryTitle">{{ entry.title }}<span class="dull">{{ entry.date }}</span></span>
                <span class="entryNote">{{ entry.note }}</span>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
    chat-title="The ZenRoom"
    agent-id="65d436db-fdd4-486e-90ca-037e12a44af2"
    language-code="en"
></df-messenger>
<script src="chat.js"></script>
{% endblock content %}



body{
    background-color: #000000;
    color: lightcoral;
    padding: 0 !important;
    margin: 0 !important;
    margin-top: -10%;
}
::placeholder{
    color: #c7c7c7;
}



.entry_form{
    margin: auto;
    height: 50%;
    padding: 20vh;
    background-color: rgb(0, 0, 0);
    margin-right: 50%;
}


form,
textarea {
  font-size: 2rem;
}

button {
  display: block;
  font-size: 1.5rem;
  padding: 0.5em 1em;
  border: none;
  background-color: aquamarine;
  color: #0a2472;
  font-family: 'Space Mono', monospace;
}

header {
  text-align: center;
  margin: 1em auto;
}

.section {
  padding: 1em 1em;
  width: 100%;
  margin: 1em auto;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 1em 1em;
}

.container-row {
  width: 90%;
  margin: 0 auto;
}


.btn-main,
.btn-light,
.btn-dark {
  display: block;
  padding: 0.6rem 2rem;
  margin: 1rem;
  transition: all 0.1s;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

.btn-main {
  color: lightgoldenrodyellow;
  background-color: lightcoral;
}

.btn-light {
  color: #0a2472;
  background-color: white;
}

.btn-dark {
  color: white;
  background-color: #0a2472;
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: lightgoldenrodyellow;
  color: lightcoral;
  font-weight: 700;
  transform: scale(1.08);
}

.entry-text-title {
  width: 25vw;
  margin-top: 2vh;
  margin-bottom: 2vh;
  padding: 1em;
  border-radius: 2px;
  border: unset;
  background-color: lightgoldenrodyellow;
  font-family: 'Space Mono', monospace;
}

.entry-text-title:focus {
  outline-color: lightcoral;
  font-family: 'Space Mono', monospace;
  color: lightcoral;
  font-size: 2rem;
}

.entry-text-title::placeholder {
  color: lightcoral;
  font-family: 'Space Mono', monospace;
  font-size: 2rem;
}

.entry-text-title::-ms-value {
  color: lightcoral;
  font-family: 'Space Mono', monospace;
  font-size: 2rem;
}


.container-row-journal {
  display: flex;
  justify-content: center;
}

.entry-form {
  max-width: 100%;
  margin: 0 auto;
}

.journal-label {
  display: block;
  line-height: 1;
  font-size: 2rem;
  font-weight: 700;
}

.entry-text-box {
  margin: 1em auto;
  padding: 1em;
  border-radius: 2px;
  border: unset;
  background-color: lightgoldenrodyellow;
  font-family: 'Space Mono', monospace;
}

@media (min-width: 769px) {
  .entry-text-box {
    width: 40em;
    height: 20em;
    margin: 1em auto;
    padding: 1em;
    border-radius: 2px;
    border: unset;
    background-color: lightgoldenrodyellow;
    font-family: 'Space Mono', monospace;
  }
}

.entry-text-box:focus {
  outline-color: lightcoral;
  font-family: 'Space Mono', monospace;
  color: lightcoral;
  font-size: 2rem;
  resize: none;
}

.entry-text-box::placeholder {
  color: lightcoral;
  font-family: 'Space Mono', monospace;
  font-size: 2rem;
}

.entry-submit-btn {
  margin: 0;
  width: 15vw
}
    

.sectionEntryResults {
  width: 100%;
  margin: 0 auto;
}

.entryResultRow {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.single-entry-div {
  max-width: 100%;
  margin: 1em auto;
  padding: 1em 1em;
}

.single-entry-date {
  background-color: lightgoldenrodyellow;
  width: 100%;
}

.heading-results {
  text-align: center;
  text-decoration: underline;
  text-decoration-color: lightgoldenrodyellow;
}

.old-entry-title{
    width: 100%;
    text-align: center;
    font-size: 8vh;
    font-family: 'Space Mono', monospace;
}

.entryTitle{
  width: 100%;
  word-wrap: break-word;
  text-decoration: underline;
    text-align: left;
    font-size: 3vh;
    font-weight: 700;
    font-family: 'Space Mono', monospace;
}
.entryNote{
  width: 100%;
    text-align: left;
    font-size: 3vh;
    font-family: 'Space Mono', monospace;
}
.card {
  width: 400px;
  height: fit-content;
  padding: 1vh 3vh;
  border-radius: 30px;
  background: lightgoldenrodyellow;
  box-shadow: 15px 15px 30px rgb(25, 25, 25),
              -15px -15px 30px rgb(60, 60, 60);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
 }

 .container-cards{
  width: 100%;
  margin: 0 auto;
  padding: 1em 1em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
 }
 .dull{
  color: rgb(255, 193, 193);
  float: right;
  font-size: 2vh;
  padding-top: 1vh;
 }